<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Vd16e27ak1hh4mXOW0QM">
    <mxGraphModel dx="1461" dy="831" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmzr5qlM-pR94i_nhNDS-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-4" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-5" value="报修单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="514" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-6" value="催单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-7" value="维修记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-8" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="352" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-9" value="添加、取消" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.5" y="504" width="141" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-10" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.5" y="670" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-11" value="维修人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="824" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-12" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="953" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-13" value="查看、添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="352" width="121" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-14" value="缴费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871.5" y="963" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fmzr5qlM-pR94i_nhNDS-3" target="fmzr5qlM-pR94i_nhNDS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="502" as="sourcePoint" />
            <mxPoint x="469" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fmzr5qlM-pR94i_nhNDS-8" target="fmzr5qlM-pR94i_nhNDS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="479" as="sourcePoint" />
            <mxPoint x="658" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fmzr5qlM-pR94i_nhNDS-4" target="fmzr5qlM-pR94i_nhNDS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="490" as="sourcePoint" />
            <mxPoint x="865" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fmzr5qlM-pR94i_nhNDS-5" target="fmzr5qlM-pR94i_nhNDS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="491" as="sourcePoint" />
            <mxPoint x="587" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fmzr5qlM-pR94i_nhNDS-10" target="fmzr5qlM-pR94i_nhNDS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="634" as="sourcePoint" />
            <mxPoint x="551" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="812" as="sourcePoint" />
            <mxPoint x="461" y="762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
