<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Vd16e27ak1hh4mXOW0QM">
    <mxGraphModel dx="1461" dy="831" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmzr5qlM-pR94i_nhNDS-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-4" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-5" value="报修单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="514" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-6" value="催单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-7" value="维修记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-8" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="352" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-9" value="添加、取消" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-10" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="670" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-11" value="维修人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="824" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-12" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="946" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-13" value="查看、添加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="352" width="121" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-14" value="缴费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871.5" y="973" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
