<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Vd16e27ak1hh4mXOW0QM">
    <mxGraphModel dx="606" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmzr5qlM-pR94i_nhNDS-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-4" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-5" value="报修单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491" y="514" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-6" value="催单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-7" value="维修记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-8" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="352" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-9" value="添加、取消" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675.5" y="504" width="141" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-10" value="分配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.5" y="670" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-11" value="维修人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-12" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484.5" y="953" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-13" value="查看、添加" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="871" y="352" width="121" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-14" value="缴费" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="871.5" y="963" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-3" target="fmzr5qlM-pR94i_nhNDS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="502" as="sourcePoint" />
            <mxPoint x="469" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-8" target="fmzr5qlM-pR94i_nhNDS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="479" as="sourcePoint" />
            <mxPoint x="658" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-4" target="fmzr5qlM-pR94i_nhNDS-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="490" as="sourcePoint" />
            <mxPoint x="865" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-5" target="fmzr5qlM-pR94i_nhNDS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="491" as="sourcePoint" />
            <mxPoint x="587" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-10" target="fmzr5qlM-pR94i_nhNDS-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="634" as="sourcePoint" />
            <mxPoint x="551" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-7" target="fmzr5qlM-pR94i_nhNDS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="812" as="sourcePoint" />
            <mxPoint x="461" y="762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-11" target="fmzr5qlM-pR94i_nhNDS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="810" as="sourcePoint" />
            <mxPoint x="566" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-12" target="fmzr5qlM-pR94i_nhNDS-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="980" as="sourcePoint" />
            <mxPoint x="511" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-9" target="fmzr5qlM-pR94i_nhNDS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="498" as="sourcePoint" />
            <mxPoint x="796" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-5" target="fmzr5qlM-pR94i_nhNDS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="650" as="sourcePoint" />
            <mxPoint x="866" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-6" target="fmzr5qlM-pR94i_nhNDS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="679" as="sourcePoint" />
            <mxPoint x="737" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-14" target="fmzr5qlM-pR94i_nhNDS-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="626" as="sourcePoint" />
            <mxPoint x="950" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fmzr5qlM-pR94i_nhNDS-12" target="fmzr5qlM-pR94i_nhNDS-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="1040" as="sourcePoint" />
            <mxPoint x="735" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="fmzr5qlM-pR94i_nhNDS-12" target="fmzr5qlM-pR94i_nhNDS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="614" as="sourcePoint" />
            <mxPoint x="217" y="564" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="423" y="365" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-31" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="627" y="360" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-32" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="463" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-33" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="548" y="608" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-34" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="429" y="681" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="553" y="766" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-36" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="521" y="905" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-37" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="723" y="962" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-38" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="746" y="616" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-39" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="632" y="518" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="742" y="452" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="828" y="364" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-43" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="654" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fmzr5qlM-pR94i_nhNDS-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="161" y="690" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-1" value="管理员实体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="1392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-2" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="1382" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-3" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="1272" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-4" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="1382" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-2" target="SPRAa6MlSYn34N4OzZEW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="1529" as="sourcePoint" />
            <mxPoint x="193" y="1479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-1" target="SPRAa6MlSYn34N4OzZEW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="1388" as="sourcePoint" />
            <mxPoint x="262" y="1338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-1" target="SPRAa6MlSYn34N4OzZEW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="1552" as="sourcePoint" />
            <mxPoint x="456" y="1502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-8" value="缴费实体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-9" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="1666" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-10" value="宿舍名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="153" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-11" value="水费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1513" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-12" value="电费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-13" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="1668" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-9" target="SPRAa6MlSYn34N4OzZEW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="1801" as="sourcePoint" />
            <mxPoint x="218" y="1751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-10" target="SPRAa6MlSYn34N4OzZEW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="1680" as="sourcePoint" />
            <mxPoint x="286" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-8" target="SPRAa6MlSYn34N4OzZEW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="1658" as="sourcePoint" />
            <mxPoint x="336" y="1608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-8" target="SPRAa6MlSYn34N4OzZEW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="1682" as="sourcePoint" />
            <mxPoint x="409" y="1632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-8" target="SPRAa6MlSYn34N4OzZEW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="1808" as="sourcePoint" />
            <mxPoint x="476" y="1758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-20" value="维修记录实体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257" y="2092" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-21" value="编号id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="2068" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-22" value="对应的报修单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="1944" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-23" value="维修人员编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1947" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-24" value="维修开始时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="2068" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-20" target="SPRAa6MlSYn34N4OzZEW-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="2210" as="sourcePoint" />
            <mxPoint x="162" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="SPRAa6MlSYn34N4OzZEW-20" target="SPRAa6MlSYn34N4OzZEW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="2068" as="sourcePoint" />
            <mxPoint x="151" y="2018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPRAa6MlSYn34N4OzZEW-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="SPRAa6MlSYn34N4OzZEW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="1946" as="sourcePoint" />
            <mxPoint x="292" y="1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
